[gd_scene load_steps=3 format=3 uid="uid://bxdtb1ge7pk18"]

[ext_resource type="Script" uid="uid://bqlfutsd3n0a8" path="res://scripts/GameUI.gd" id="1_7qg0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n352"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7qg0v")

[node name="PlayerChars" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 250)
layout_mode = 0
offset_left = 100.0
offset_top = 275.0
offset_right = 700.0
offset_bottom = 525.0
theme_override_constants/separation = 200

[node name="EnemyChars" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 250)
layout_mode = 0
offset_left = 1200.0
offset_top = 275.0
offset_right = 1800.0
offset_bottom = 525.0
theme_override_constants/separation = 200

[node name="MainVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 0
offset_left = 28.0
offset_top = 680.0
offset_right = 1739.0
offset_bottom = 753.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="TurnPanel" type="HBoxContainer" parent="MainVBox/HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
alignment = 1

[node name="TurnLabel" type="Label" parent="MainVBox/HBoxContainer/TurnPanel"]
layout_mode = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnergyPanel" type="HBoxContainer" parent="MainVBox/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
alignment = 1

[node name="EnergyLabel" type="Label" parent="MainVBox/HBoxContainer/EnergyPanel"]
layout_mode = 2
text = "0"

[node name="HandPanel" type="PanelContainer" parent="MainVBox"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2n352")

[node name="BattleAreaPlaceholder" type="PanelContainer" parent="MainVBox"]
layout_mode = 2

[node name="TestButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 203.0
offset_bottom = 100.0
text = "Añadir Carta (Test)"

[node name="DiscardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1700.0
offset_top = 50.0
offset_right = 1850.0
offset_bottom = 150.0
text = "0"
