; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TurnGameGodot"
config/version="0.1.0"
run/main_scene="res://scenes/Gateway.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Config="*res://scripts/Global/Config.gd"
SessionManager="*res://scripts/auth/SessionManager.gd"
NetworkValidator="*res://scripts/auth/NetworkValidator.gd"
AuthManager="*res://scripts/auth/AuthManager.gd"
SteamManager="*res://scripts/auth/SteamManager.gd"
GameManager="*res://scripts/managers/GameManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="TurnGameGodot"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
