[gd_scene load_steps=2 format=3 uid="uid://cquoa8au01pbt"]

[ext_resource type="Script" uid="uid://cfj45avdp1kvp" path="res://scripts/CharacterSlot.gd" id="1_abcde"]

[node name="CharacterSlot" type="Control"]
custom_minimum_size = Vector2(140, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_abcde")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="HoverEffect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.14902)
