[gd_scene format=3 uid="uid://b1vpt5okmv8g"]

[ext_resource type="SpriteFrames" uid="uid://botwu5sptg2fb" path="res://sprites/characters/jeremias/idle_frames.tres" id="1_rq2hs"]

[node name="Node2D" type="Node2D" unique_id=464600544]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1134686633]
sprite_frames = ExtResource("1_rq2hs")
animation = &"idle"
frame_progress = 0.003944179
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=427071175]
